# 2019119-springcloud

./: hello.txt  pom.xml
20191111-eureka-management/: pom.xml
20191111-eureka-management/20191111-eureka-7081/: pom.xml
20191111-eureka-management/20191111-eureka-7081/src/main/java/com/aaa/li/springcloud/: ApplicationRun7081.java
20191111-eureka-management/20191111-eureka-7081/src/main/resources/config/: application.properties
20191111-eureka-management/20191111-eureka-7082/: pom.xml
20191111-eureka-management/20191111-eureka-7082/src/main/java/com/aaa/li/springcloud/: ApplicationRun7082.java
20191111-eureka-management/20191111-eureka-7082/src/main/resources/config/: application.properties
20191111-eureka-management/20191111-eureka-7083/: pom.xml
20191111-eureka-management/20191111-eureka-7083/src/main/java/com/aaa/li/springcloud/: ApplicationRun7083.java
20191111-eureka-management/20191111-eureka-7083/src/main/resources/config/: application.properties
20191113-gateway-5082/: pom.xml
20191113-gateway-5082/src/main/java/com/aaa/li/springcloud/: ApplicationRun5082.java
20191113-gateway-5082/src/main/java/com/aaa/li/springcloud/config/: GatewayConfig.java
20191113-gateway-5082/src/main/java/com/aaa/li/springcloud/controller/: BookController.java
20191113-zuul-5081/: pom.xml
20191113-zuul-5081/src/main/java/com/aaa/li/springcloud/: ApplicationRun5081.java
20191113-zuul-5081/src/main/resources/config/: application.properties
20191114-springcloud-config-client-3081/: pom.xml
20191114-springcloud-config-client-3081/src/main/java/com/aaa/li/springcloud/: ApplicationRun3081.java
20191114-springcloud-config-client-3081/src/main/java/com/aaa/li/springcloud/controller/: BookController.java
20191114-springcloud-config-client-3081/src/main/resources/config/: application.properties  bootstrap.properties
20191114-springcloud-config-server-4081/: pom.xml
20191114-springcloud-config-server-4081/src/main/java/com/aaa/li/springcloud/: ApplicationRun4081.java
20191114-springcloud-config-server-4081/src/main/resources/config/: application.properties
2019119-consumer-management/: pom.xml
2019119-consumer-management/20191111-ribbon-6082/: pom.xml
2019119-consumer-management/20191111-ribbon-6082/src/main/java/com/aaa/li/ribbon/: RibbonRuleMine.java
2019119-consumer-management/20191111-ribbon-6082/src/main/java/com/aaa/li/springcloud/: ApplicationRun6082.java
2019119-consumer-management/20191111-ribbon-6082/src/main/java/com/aaa/li/springcloud/config/: RestFulTemplate.java
2019119-consumer-management/20191111-ribbon-6082/src/main/java/com/aaa/li/springcloud/controller/: BookController.java
2019119-consumer-management/20191111-ribbon-6082/src/main/resources/config/: application.properties
2019119-consumer-management/20191112-feign-6083/: pom.xml
2019119-consumer-management/20191112-feign-6083/src/main/java/com/aaa/li/springcloud/: ApplicationRun6083.java
2019119-consumer-management/20191112-feign-6083/src/main/java/com/aaa/li/springcloud/controller/: BookController.java
2019119-consumer-management/20191112-feign-6083/src/main/resources/config/: application.properties
2019119-consumer-management/2019119-consumer-6801/: pom.xml
2019119-consumer-management/2019119-consumer-6801/src/main/java/com/aaa/li/springcloud/: ApplicationRun6081.java
2019119-consumer-management/2019119-consumer-6801/src/main/java/com/aaa/li/springcloud/config/: RestFulTemplate.java
2019119-consumer-management/2019119-consumer-6801/src/main/java/com/aaa/li/springcloud/controller/: BookController.java
2019119-management/: pom.xml
2019119-management/20191112-management-api/: pom.xml
2019119-management/20191112-management-api/src/main/java/com/aaa/li/springcloud/fallback/: ISpringcloudFallbackFactory.java
2019119-management/20191112-management-api/src/main/java/com/aaa/li/springcloud/service/: ISpringCloudService.java
2019119-management/2019119-management-mapper/: pom.xml
2019119-management/2019119-management-mapper/src/main/java/com/aaa/li/springcloud/mapper/: BookMapper.java
2019119-management/2019119-management-mapper/src/main/resources/mapper/: BookMapper.xml
2019119-management/2019119-management-model/: pom.xml
2019119-management/2019119-management-model/src/main/java/com/aaa/li/springcloud/model/: Book.java
2019119-management/2019119-management-service/: pom.xml
2019119-provider-management/: pom.xml
2019119-provider-management/20191111-provider-7082/: pom.xml
2019119-provider-management/20191111-provider-7082/src/main/java/com/aaa/li/springcloud/: ApplicationRun8082.java
2019119-provider-management/20191111-provider-7082/src/main/java/com/aaa/li/springcloud/controller/: BookController.java
2019119-provider-management/20191111-provider-7082/src/main/resources/config/: application.properties
2019119-provider-management/20191111-provider-7083/: pom.xml
2019119-provider-management/20191111-provider-7083/src/main/java/com/aaa/li/springcloud/: ApplicationRun8083.java
2019119-provider-management/20191111-provider-7083/src/main/java/com/aaa/li/springcloud/controller/: BookController.java
2019119-provider-management/20191111-provider-7083/src/main/resources/config/: application.properties
2019119-provider-management/20191112-provider-hystrix-8084/: pom.xml
2019119-provider-management/20191112-provider-hystrix-8084/src/main/java/com/aaa/li/springcloud/: ApplicationRun8084.java
2019119-provider-management/20191112-provider-hystrix-8084/src/main/java/com/aaa/li/springcloud/controller/: BookController.java
2019119-provider-management/20191112-provider-hystrix-8084/src/main/resources/config/: application.properties
2019119-provider-management/2019119-provider-8081/: pom.xml
2019119-provider-management/2019119-provider-8081/src/main/java/com/aaa/li/springcloud/: ApplicationRun8081.java
2019119-provider-management/2019119-provider-8081/src/main/java/com/aaa/li/springcloud/controller/: BookController.java
2019119-provider-management/2019119-provider-8081/src/main/resources/config/: application.properties
(+1 files in other folders)
