server.port=6082
server.servlet.context-path=/

#  消费者(consumer)不需要把自己注册到注册中心里
eureka.client.register-with-eureka=false
# 配置eureka的地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
