<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>2019119-springcloud</artifactId>
        <groupId>com.aaa.li.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>2019119-provider-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>2019119-provider-8081</module>
        <module>20191111-provider-7082</module>
        <module>20191111-provider-7083</module>
        <module>20191112-provider-hystrix-8084</module>
    </modules>
    <dependencies>
            <dependency>
                <groupId>com.aaa.li.springcloud</groupId>
                <artifactId>2019119-management-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>


</project>