server.port=4081
server.servlet.context-path=/

spring.application.name=config-server-4081
#ÅäÖÃgithubÉÏÃæµÄ²Ö¿âµØÖ·
spring.cloud.config.server.git.uri=https://github.com/ligaoyang123/springcloud-config.git

#ÅäÖÃgithubÕËºÅ
spring.cloud.config.server.git.username=1932317157@qq.com
#ÅäÖÃgithubµÄÃÜÂë
spring.cloud.config.server.git.password=li1932317157
#ÅäÖÃgit²Ö¿âµÄËÑË÷Â·¾¶
spring.cloud.config.server.git.search.paths=config-repo
#Ìø¹ısslÑéÖ¤
spring.cloud.config.server.git.skip-ssl-validation=true
