server.port=8084
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.li.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#eureka中application中的值
spring.application.name=book-provider

#配置eureka中的注册中心地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
#配置eureka中的实例Id(唯一标识符，不能重复)
eureka.instance.instance-id=book-provider-8084
# 当鼠标放在eureka服务上在浏览器的左下角会显示服务所部署的服务器的ip地址
eureka.instance.prefer-ip-address=true